cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tapl-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tapl-haskell#readme>
homepage:       https://github.com/githubuser/tapl-haskell#readme
bug-reports:    https://github.com/githubuser/tapl-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tapl-haskell

library
  exposed-modules:
      Arith.Abs
      Arith.Core
      Arith.ErrM
      Arith.Lex
      Arith.Par
      Arith.Print
      Arith.Skel
      Arith.Test
      CommandLine.Cmd
      Lambda.Abs
      Lambda.ErrM
      Lambda.Lex
      Lambda.Par
      Lambda.Print
      Lambda.Skel
      Lambda.Test
      Lib
      TaplTypes
  other-modules:
      Paths_tapl_haskell
  hs-source-dirs:
      src
  build-depends:
      ansi-wl-pprint >=0.6.9
    , array
    , base >=4.7 && <5
    , haskeline
    , optparse-applicative >=0.16.1
    , transformers
  default-language: Haskell2010

executable tapl-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tapl_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint >=0.6.9
    , array
    , base >=4.7 && <5
    , haskeline
    , optparse-applicative >=0.16.1
    , tapl-haskell
    , transformers
  default-language: Haskell2010

test-suite tapl-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tapl_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint >=0.6.9
    , array
    , base >=4.7 && <5
    , haskeline
    , optparse-applicative >=0.16.1
    , tapl-haskell
    , transformers
  default-language: Haskell2010
